C:\Users\Racunni\Documents\DEV\C#\bee-crowd\HelloWorld_1000\bin\Debug\net6.0\HelloWorld_1000.exe
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\HelloWorld_1000\bin\Debug\net6.0\HelloWorld_1000.deps.json
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\HelloWorld_1000\bin\Debug\net6.0\HelloWorld_1000.runtimeconfig.json
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\HelloWorld_1000\bin\Debug\net6.0\HelloWorld_1000.dll
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\HelloWorld_1000\bin\Debug\net6.0\HelloWorld_1000.pdb
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\HelloWorld_1000\obj\Debug\net6.0\HelloWorld_1000.csproj.AssemblyReference.cache
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\HelloWorld_1000\obj\Debug\net6.0\HelloWorld_1000.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\HelloWorld_1000\obj\Debug\net6.0\HelloWorld_1000.AssemblyInfoInputs.cache
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\HelloWorld_1000\obj\Debug\net6.0\HelloWorld_1000.AssemblyInfo.cs
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\HelloWorld_1000\obj\Debug\net6.0\HelloWorld_1000.csproj.CoreCompileInputs.cache
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\HelloWorld_1000\obj\Debug\net6.0\HelloWorld_1000.dll
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\HelloWorld_1000\obj\Debug\net6.0\refint\HelloWorld_1000.dll
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\HelloWorld_1000\obj\Debug\net6.0\HelloWorld_1000.pdb
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\HelloWorld_1000\obj\Debug\net6.0\HelloWorld_1000.genruntimeconfig.cache
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\HelloWorld_1000\obj\Debug\net6.0\ref\HelloWorld_1000.dll
C:\Users\Paulo\Documents\GitHub\beecrowd\C#\HelloWorld_1000\bin\Debug\net6.0\HelloWorld_1000.exe
C:\Users\Paulo\Documents\GitHub\beecrowd\C#\HelloWorld_1000\bin\Debug\net6.0\HelloWorld_1000.deps.json
C:\Users\Paulo\Documents\GitHub\beecrowd\C#\HelloWorld_1000\bin\Debug\net6.0\HelloWorld_1000.runtimeconfig.json
C:\Users\Paulo\Documents\GitHub\beecrowd\C#\HelloWorld_1000\bin\Debug\net6.0\HelloWorld_1000.dll
C:\Users\Paulo\Documents\GitHub\beecrowd\C#\HelloWorld_1000\bin\Debug\net6.0\HelloWorld_1000.pdb
C:\Users\Paulo\Documents\GitHub\beecrowd\C#\HelloWorld_1000\obj\Debug\net6.0\HelloWorld_1000.csproj.AssemblyReference.cache
C:\Users\Paulo\Documents\GitHub\beecrowd\C#\HelloWorld_1000\obj\Debug\net6.0\HelloWorld_1000.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Paulo\Documents\GitHub\beecrowd\C#\HelloWorld_1000\obj\Debug\net6.0\HelloWorld_1000.AssemblyInfoInputs.cache
C:\Users\Paulo\Documents\GitHub\beecrowd\C#\HelloWorld_1000\obj\Debug\net6.0\HelloWorld_1000.AssemblyInfo.cs
C:\Users\Paulo\Documents\GitHub\beecrowd\C#\HelloWorld_1000\obj\Debug\net6.0\HelloWorld_1000.csproj.CoreCompileInputs.cache
C:\Users\Paulo\Documents\GitHub\beecrowd\C#\HelloWorld_1000\obj\Debug\net6.0\HelloWorld_1000.dll
C:\Users\Paulo\Documents\GitHub\beecrowd\C#\HelloWorld_1000\obj\Debug\net6.0\refint\HelloWorld_1000.dll
C:\Users\Paulo\Documents\GitHub\beecrowd\C#\HelloWorld_1000\obj\Debug\net6.0\HelloWorld_1000.pdb
C:\Users\Paulo\Documents\GitHub\beecrowd\C#\HelloWorld_1000\obj\Debug\net6.0\HelloWorld_1000.genruntimeconfig.cache
C:\Users\Paulo\Documents\GitHub\beecrowd\C#\HelloWorld_1000\obj\Debug\net6.0\ref\HelloWorld_1000.dll
