C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1010\bin\Debug\net6.0\ex-1010.exe
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1010\bin\Debug\net6.0\ex-1010.deps.json
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1010\bin\Debug\net6.0\ex-1010.runtimeconfig.json
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1010\bin\Debug\net6.0\ex-1010.dll
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1010\bin\Debug\net6.0\ex-1010.pdb
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1010\obj\Debug\net6.0\ex-1010.csproj.AssemblyReference.cache
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1010\obj\Debug\net6.0\ex-1010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1010\obj\Debug\net6.0\ex-1010.AssemblyInfoInputs.cache
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1010\obj\Debug\net6.0\ex-1010.AssemblyInfo.cs
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1010\obj\Debug\net6.0\ex-1010.csproj.CoreCompileInputs.cache
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1010\obj\Debug\net6.0\ex-1010.dll
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1010\obj\Debug\net6.0\refint\ex-1010.dll
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1010\obj\Debug\net6.0\ex-1010.pdb
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1010\obj\Debug\net6.0\ex-1010.genruntimeconfig.cache
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1010\obj\Debug\net6.0\ref\ex-1010.dll
