C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1009\bin\Debug\net6.0\ex-1009.exe
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1009\bin\Debug\net6.0\ex-1009.deps.json
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1009\bin\Debug\net6.0\ex-1009.runtimeconfig.json
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1009\bin\Debug\net6.0\ex-1009.dll
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1009\bin\Debug\net6.0\ex-1009.pdb
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1009\obj\Debug\net6.0\ex-1009.csproj.AssemblyReference.cache
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1009\obj\Debug\net6.0\ex-1009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1009\obj\Debug\net6.0\ex-1009.AssemblyInfoInputs.cache
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1009\obj\Debug\net6.0\ex-1009.AssemblyInfo.cs
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1009\obj\Debug\net6.0\ex-1009.csproj.CoreCompileInputs.cache
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1009\obj\Debug\net6.0\ex-1009.dll
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1009\obj\Debug\net6.0\refint\ex-1009.dll
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1009\obj\Debug\net6.0\ex-1009.pdb
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1009\obj\Debug\net6.0\ex-1009.genruntimeconfig.cache
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1009\obj\Debug\net6.0\ref\ex-1009.dll
