C:\Users\DEV\Documents\Media1_1005\bin\Debug\net7.0\Media1_1005.exe
C:\Users\DEV\Documents\Media1_1005\bin\Debug\net7.0\Media1_1005.deps.json
C:\Users\DEV\Documents\Media1_1005\bin\Debug\net7.0\Media1_1005.runtimeconfig.json
C:\Users\DEV\Documents\Media1_1005\bin\Debug\net7.0\Media1_1005.dll
C:\Users\DEV\Documents\Media1_1005\bin\Debug\net7.0\Media1_1005.pdb
C:\Users\DEV\Documents\Media1_1005\obj\Debug\net7.0\Media1_1005.csproj.AssemblyReference.cache
C:\Users\DEV\Documents\Media1_1005\obj\Debug\net7.0\Media1_1005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DEV\Documents\Media1_1005\obj\Debug\net7.0\Media1_1005.AssemblyInfoInputs.cache
C:\Users\DEV\Documents\Media1_1005\obj\Debug\net7.0\Media1_1005.AssemblyInfo.cs
C:\Users\DEV\Documents\Media1_1005\obj\Debug\net7.0\Media1_1005.csproj.CoreCompileInputs.cache
C:\Users\DEV\Documents\Media1_1005\obj\Debug\net7.0\Media1_1005.dll
C:\Users\DEV\Documents\Media1_1005\obj\Debug\net7.0\refint\Media1_1005.dll
C:\Users\DEV\Documents\Media1_1005\obj\Debug\net7.0\Media1_1005.pdb
C:\Users\DEV\Documents\Media1_1005\obj\Debug\net7.0\Media1_1005.genruntimeconfig.cache
C:\Users\DEV\Documents\Media1_1005\obj\Debug\net7.0\ref\Media1_1005.dll
