C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1006\bin\Debug\net6.0\ex-1006.exe
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1006\bin\Debug\net6.0\ex-1006.deps.json
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1006\bin\Debug\net6.0\ex-1006.runtimeconfig.json
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1006\bin\Debug\net6.0\ex-1006.dll
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1006\bin\Debug\net6.0\ex-1006.pdb
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1006\obj\Debug\net6.0\ex-1006.csproj.AssemblyReference.cache
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1006\obj\Debug\net6.0\ex-1006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1006\obj\Debug\net6.0\ex-1006.AssemblyInfoInputs.cache
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1006\obj\Debug\net6.0\ex-1006.AssemblyInfo.cs
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1006\obj\Debug\net6.0\ex-1006.csproj.CoreCompileInputs.cache
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1006\obj\Debug\net6.0\ex-1006.dll
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1006\obj\Debug\net6.0\refint\ex-1006.dll
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1006\obj\Debug\net6.0\ex-1006.pdb
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1006\obj\Debug\net6.0\ex-1006.genruntimeconfig.cache
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1006\obj\Debug\net6.0\ref\ex-1006.dll
