C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1004\bin\Debug\net6.0\ex-1004.exe
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1004\bin\Debug\net6.0\ex-1004.deps.json
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1004\bin\Debug\net6.0\ex-1004.runtimeconfig.json
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1004\bin\Debug\net6.0\ex-1004.dll
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1004\bin\Debug\net6.0\ex-1004.pdb
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1004\obj\Debug\net6.0\ex-1004.csproj.AssemblyReference.cache
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1004\obj\Debug\net6.0\ex-1004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1004\obj\Debug\net6.0\ex-1004.AssemblyInfoInputs.cache
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1004\obj\Debug\net6.0\ex-1004.AssemblyInfo.cs
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1004\obj\Debug\net6.0\ex-1004.csproj.CoreCompileInputs.cache
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1004\obj\Debug\net6.0\ex-1004.dll
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1004\obj\Debug\net6.0\refint\ex-1004.dll
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1004\obj\Debug\net6.0\ex-1004.pdb
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1004\obj\Debug\net6.0\ex-1004.genruntimeconfig.cache
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1004\obj\Debug\net6.0\ref\ex-1004.dll
