C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1013\bin\Debug\net6.0\ex-1013.exe
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1013\bin\Debug\net6.0\ex-1013.deps.json
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1013\bin\Debug\net6.0\ex-1013.runtimeconfig.json
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1013\bin\Debug\net6.0\ex-1013.dll
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1013\bin\Debug\net6.0\ex-1013.pdb
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1013\obj\Debug\net6.0\ex-1013.csproj.AssemblyReference.cache
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1013\obj\Debug\net6.0\ex-1013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1013\obj\Debug\net6.0\ex-1013.AssemblyInfoInputs.cache
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1013\obj\Debug\net6.0\ex-1013.AssemblyInfo.cs
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1013\obj\Debug\net6.0\ex-1013.csproj.CoreCompileInputs.cache
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1013\obj\Debug\net6.0\ex-1013.dll
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1013\obj\Debug\net6.0\refint\ex-1013.dll
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1013\obj\Debug\net6.0\ex-1013.pdb
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1013\obj\Debug\net6.0\ex-1013.genruntimeconfig.cache
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1013\obj\Debug\net6.0\ref\ex-1013.dll
