C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1007\bin\Debug\net6.0\ex-1007.exe
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1007\bin\Debug\net6.0\ex-1007.deps.json
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1007\bin\Debug\net6.0\ex-1007.runtimeconfig.json
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1007\bin\Debug\net6.0\ex-1007.dll
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1007\bin\Debug\net6.0\ex-1007.pdb
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1007\obj\Debug\net6.0\ex-1007.csproj.AssemblyReference.cache
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1007\obj\Debug\net6.0\ex-1007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1007\obj\Debug\net6.0\ex-1007.AssemblyInfoInputs.cache
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1007\obj\Debug\net6.0\ex-1007.AssemblyInfo.cs
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1007\obj\Debug\net6.0\ex-1007.csproj.CoreCompileInputs.cache
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1007\obj\Debug\net6.0\ex-1007.dll
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1007\obj\Debug\net6.0\refint\ex-1007.dll
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1007\obj\Debug\net6.0\ex-1007.pdb
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1007\obj\Debug\net6.0\ex-1007.genruntimeconfig.cache
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1007\obj\Debug\net6.0\ref\ex-1007.dll
