C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1012\bin\Debug\net6.0\ex-1012.exe
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1012\bin\Debug\net6.0\ex-1012.deps.json
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1012\bin\Debug\net6.0\ex-1012.runtimeconfig.json
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1012\bin\Debug\net6.0\ex-1012.dll
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1012\bin\Debug\net6.0\ex-1012.pdb
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1012\obj\Debug\net6.0\ex-1012.csproj.AssemblyReference.cache
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1012\obj\Debug\net6.0\ex-1012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1012\obj\Debug\net6.0\ex-1012.AssemblyInfoInputs.cache
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1012\obj\Debug\net6.0\ex-1012.AssemblyInfo.cs
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1012\obj\Debug\net6.0\ex-1012.csproj.CoreCompileInputs.cache
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1012\obj\Debug\net6.0\ex-1012.dll
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1012\obj\Debug\net6.0\refint\ex-1012.dll
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1012\obj\Debug\net6.0\ex-1012.pdb
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1012\obj\Debug\net6.0\ex-1012.genruntimeconfig.cache
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1012\obj\Debug\net6.0\ref\ex-1012.dll
