C:\Users\Racunni\Documents\DEV\C#\bee-crowd\AreaDoCirculo_1002\bin\Debug\net6.0\AreaDoCirculo_1002.exe
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\AreaDoCirculo_1002\bin\Debug\net6.0\AreaDoCirculo_1002.deps.json
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\AreaDoCirculo_1002\bin\Debug\net6.0\AreaDoCirculo_1002.runtimeconfig.json
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\AreaDoCirculo_1002\bin\Debug\net6.0\AreaDoCirculo_1002.dll
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\AreaDoCirculo_1002\bin\Debug\net6.0\AreaDoCirculo_1002.pdb
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\AreaDoCirculo_1002\obj\Debug\net6.0\AreaDoCirculo_1002.csproj.AssemblyReference.cache
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\AreaDoCirculo_1002\obj\Debug\net6.0\AreaDoCirculo_1002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\AreaDoCirculo_1002\obj\Debug\net6.0\AreaDoCirculo_1002.AssemblyInfoInputs.cache
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\AreaDoCirculo_1002\obj\Debug\net6.0\AreaDoCirculo_1002.AssemblyInfo.cs
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\AreaDoCirculo_1002\obj\Debug\net6.0\AreaDoCirculo_1002.csproj.CoreCompileInputs.cache
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\AreaDoCirculo_1002\obj\Debug\net6.0\AreaDoCirculo_1002.dll
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\AreaDoCirculo_1002\obj\Debug\net6.0\refint\AreaDoCirculo_1002.dll
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\AreaDoCirculo_1002\obj\Debug\net6.0\AreaDoCirculo_1002.pdb
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\AreaDoCirculo_1002\obj\Debug\net6.0\AreaDoCirculo_1002.genruntimeconfig.cache
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\AreaDoCirculo_1002\obj\Debug\net6.0\ref\AreaDoCirculo_1002.dll
