C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1005\bin\Debug\net6.0\ex-1005.exe
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1005\bin\Debug\net6.0\ex-1005.deps.json
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1005\bin\Debug\net6.0\ex-1005.runtimeconfig.json
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1005\bin\Debug\net6.0\ex-1005.dll
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1005\bin\Debug\net6.0\ex-1005.pdb
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1005\obj\Debug\net6.0\ex-1005.csproj.AssemblyReference.cache
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1005\obj\Debug\net6.0\ex-1005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1005\obj\Debug\net6.0\ex-1005.AssemblyInfoInputs.cache
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1005\obj\Debug\net6.0\ex-1005.AssemblyInfo.cs
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1005\obj\Debug\net6.0\ex-1005.csproj.CoreCompileInputs.cache
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1005\obj\Debug\net6.0\ex-1005.dll
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1005\obj\Debug\net6.0\refint\ex-1005.dll
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1005\obj\Debug\net6.0\ex-1005.pdb
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1005\obj\Debug\net6.0\ex-1005.genruntimeconfig.cache
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1005\obj\Debug\net6.0\ref\ex-1005.dll
