C:\Users\DEV\Documents\CODE\Salario_1008\bin\Debug\net6.0\Salario_1008.exe
C:\Users\DEV\Documents\CODE\Salario_1008\bin\Debug\net6.0\Salario_1008.deps.json
C:\Users\DEV\Documents\CODE\Salario_1008\bin\Debug\net6.0\Salario_1008.runtimeconfig.json
C:\Users\DEV\Documents\CODE\Salario_1008\bin\Debug\net6.0\Salario_1008.dll
C:\Users\DEV\Documents\CODE\Salario_1008\bin\Debug\net6.0\Salario_1008.pdb
C:\Users\DEV\Documents\CODE\Salario_1008\obj\Debug\net6.0\Salario_1008.csproj.AssemblyReference.cache
C:\Users\DEV\Documents\CODE\Salario_1008\obj\Debug\net6.0\Salario_1008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DEV\Documents\CODE\Salario_1008\obj\Debug\net6.0\Salario_1008.AssemblyInfoInputs.cache
C:\Users\DEV\Documents\CODE\Salario_1008\obj\Debug\net6.0\Salario_1008.AssemblyInfo.cs
C:\Users\DEV\Documents\CODE\Salario_1008\obj\Debug\net6.0\Salario_1008.csproj.CoreCompileInputs.cache
C:\Users\DEV\Documents\CODE\Salario_1008\obj\Debug\net6.0\Salario_1008.dll
C:\Users\DEV\Documents\CODE\Salario_1008\obj\Debug\net6.0\refint\Salario_1008.dll
C:\Users\DEV\Documents\CODE\Salario_1008\obj\Debug\net6.0\Salario_1008.pdb
C:\Users\DEV\Documents\CODE\Salario_1008\obj\Debug\net6.0\Salario_1008.genruntimeconfig.cache
C:\Users\DEV\Documents\CODE\Salario_1008\obj\Debug\net6.0\ref\Salario_1008.dll
