C:\Users\Racunni\Documents\DEV\C#\bee-crowd\SomaSimples_1003\bin\Debug\net6.0\SomaSimples_1003.exe
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\SomaSimples_1003\bin\Debug\net6.0\SomaSimples_1003.deps.json
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\SomaSimples_1003\bin\Debug\net6.0\SomaSimples_1003.runtimeconfig.json
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\SomaSimples_1003\bin\Debug\net6.0\SomaSimples_1003.dll
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\SomaSimples_1003\bin\Debug\net6.0\SomaSimples_1003.pdb
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\SomaSimples_1003\obj\Debug\net6.0\SomaSimples_1003.csproj.AssemblyReference.cache
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\SomaSimples_1003\obj\Debug\net6.0\SomaSimples_1003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\SomaSimples_1003\obj\Debug\net6.0\SomaSimples_1003.AssemblyInfoInputs.cache
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\SomaSimples_1003\obj\Debug\net6.0\SomaSimples_1003.AssemblyInfo.cs
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\SomaSimples_1003\obj\Debug\net6.0\SomaSimples_1003.csproj.CoreCompileInputs.cache
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\SomaSimples_1003\obj\Debug\net6.0\SomaSimples_1003.dll
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\SomaSimples_1003\obj\Debug\net6.0\refint\SomaSimples_1003.dll
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\SomaSimples_1003\obj\Debug\net6.0\SomaSimples_1003.pdb
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\SomaSimples_1003\obj\Debug\net6.0\SomaSimples_1003.genruntimeconfig.cache
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\SomaSimples_1003\obj\Debug\net6.0\ref\SomaSimples_1003.dll
