C:\Users\DEV\Documents\GitHub\beecrowd\Area_1012\bin\Debug\net6.0\Area_1012.exe
C:\Users\DEV\Documents\GitHub\beecrowd\Area_1012\bin\Debug\net6.0\Area_1012.deps.json
C:\Users\DEV\Documents\GitHub\beecrowd\Area_1012\bin\Debug\net6.0\Area_1012.runtimeconfig.json
C:\Users\DEV\Documents\GitHub\beecrowd\Area_1012\bin\Debug\net6.0\Area_1012.dll
C:\Users\DEV\Documents\GitHub\beecrowd\Area_1012\bin\Debug\net6.0\Area_1012.pdb
C:\Users\DEV\Documents\GitHub\beecrowd\Area_1012\obj\Debug\net6.0\Area_1012.csproj.AssemblyReference.cache
C:\Users\DEV\Documents\GitHub\beecrowd\Area_1012\obj\Debug\net6.0\Area_1012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DEV\Documents\GitHub\beecrowd\Area_1012\obj\Debug\net6.0\Area_1012.AssemblyInfoInputs.cache
C:\Users\DEV\Documents\GitHub\beecrowd\Area_1012\obj\Debug\net6.0\Area_1012.AssemblyInfo.cs
C:\Users\DEV\Documents\GitHub\beecrowd\Area_1012\obj\Debug\net6.0\Area_1012.csproj.CoreCompileInputs.cache
C:\Users\DEV\Documents\GitHub\beecrowd\Area_1012\obj\Debug\net6.0\Area_1012.dll
C:\Users\DEV\Documents\GitHub\beecrowd\Area_1012\obj\Debug\net6.0\refint\Area_1012.dll
C:\Users\DEV\Documents\GitHub\beecrowd\Area_1012\obj\Debug\net6.0\Area_1012.pdb
C:\Users\DEV\Documents\GitHub\beecrowd\Area_1012\obj\Debug\net6.0\Area_1012.genruntimeconfig.cache
C:\Users\DEV\Documents\GitHub\beecrowd\Area_1012\obj\Debug\net6.0\ref\Area_1012.dll
C:\Users\Paulo\Documents\GitHub\beecrowd\C#\Area_1012\bin\Debug\net6.0\Area_1012.exe
C:\Users\Paulo\Documents\GitHub\beecrowd\C#\Area_1012\bin\Debug\net6.0\Area_1012.deps.json
C:\Users\Paulo\Documents\GitHub\beecrowd\C#\Area_1012\bin\Debug\net6.0\Area_1012.runtimeconfig.json
C:\Users\Paulo\Documents\GitHub\beecrowd\C#\Area_1012\bin\Debug\net6.0\Area_1012.dll
C:\Users\Paulo\Documents\GitHub\beecrowd\C#\Area_1012\bin\Debug\net6.0\Area_1012.pdb
C:\Users\Paulo\Documents\GitHub\beecrowd\C#\Area_1012\obj\Debug\net6.0\Area_1012.csproj.AssemblyReference.cache
C:\Users\Paulo\Documents\GitHub\beecrowd\C#\Area_1012\obj\Debug\net6.0\Area_1012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Paulo\Documents\GitHub\beecrowd\C#\Area_1012\obj\Debug\net6.0\Area_1012.AssemblyInfoInputs.cache
C:\Users\Paulo\Documents\GitHub\beecrowd\C#\Area_1012\obj\Debug\net6.0\Area_1012.AssemblyInfo.cs
C:\Users\Paulo\Documents\GitHub\beecrowd\C#\Area_1012\obj\Debug\net6.0\Area_1012.csproj.CoreCompileInputs.cache
C:\Users\Paulo\Documents\GitHub\beecrowd\C#\Area_1012\obj\Debug\net6.0\Area_1012.dll
C:\Users\Paulo\Documents\GitHub\beecrowd\C#\Area_1012\obj\Debug\net6.0\refint\Area_1012.dll
C:\Users\Paulo\Documents\GitHub\beecrowd\C#\Area_1012\obj\Debug\net6.0\Area_1012.pdb
C:\Users\Paulo\Documents\GitHub\beecrowd\C#\Area_1012\obj\Debug\net6.0\Area_1012.genruntimeconfig.cache
C:\Users\Paulo\Documents\GitHub\beecrowd\C#\Area_1012\obj\Debug\net6.0\ref\Area_1012.dll
