C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1011\bin\Debug\net6.0\ex-1011.exe
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1011\bin\Debug\net6.0\ex-1011.deps.json
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1011\bin\Debug\net6.0\ex-1011.runtimeconfig.json
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1011\bin\Debug\net6.0\ex-1011.dll
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1011\bin\Debug\net6.0\ex-1011.pdb
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1011\obj\Debug\net6.0\ex-1011.csproj.AssemblyReference.cache
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1011\obj\Debug\net6.0\ex-1011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1011\obj\Debug\net6.0\ex-1011.AssemblyInfoInputs.cache
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1011\obj\Debug\net6.0\ex-1011.AssemblyInfo.cs
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1011\obj\Debug\net6.0\ex-1011.csproj.CoreCompileInputs.cache
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1011\obj\Debug\net6.0\ex-1011.dll
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1011\obj\Debug\net6.0\refint\ex-1011.dll
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1011\obj\Debug\net6.0\ex-1011.pdb
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1011\obj\Debug\net6.0\ex-1011.genruntimeconfig.cache
C:\Users\Racunni\Documents\DEV\C#\bee-crowd\ex-1011\obj\Debug\net6.0\ref\ex-1011.dll
