C:\Users\DEV\Documents\GitHub\beecrowd\Distancia_1016\bin\Debug\net6.0\Distancia_1016.exe
C:\Users\DEV\Documents\GitHub\beecrowd\Distancia_1016\bin\Debug\net6.0\Distancia_1016.deps.json
C:\Users\DEV\Documents\GitHub\beecrowd\Distancia_1016\bin\Debug\net6.0\Distancia_1016.runtimeconfig.json
C:\Users\DEV\Documents\GitHub\beecrowd\Distancia_1016\bin\Debug\net6.0\Distancia_1016.dll
C:\Users\DEV\Documents\GitHub\beecrowd\Distancia_1016\bin\Debug\net6.0\Distancia_1016.pdb
C:\Users\DEV\Documents\GitHub\beecrowd\Distancia_1016\obj\Debug\net6.0\Distancia_1016.csproj.AssemblyReference.cache
C:\Users\DEV\Documents\GitHub\beecrowd\Distancia_1016\obj\Debug\net6.0\Distancia_1016.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DEV\Documents\GitHub\beecrowd\Distancia_1016\obj\Debug\net6.0\Distancia_1016.AssemblyInfoInputs.cache
C:\Users\DEV\Documents\GitHub\beecrowd\Distancia_1016\obj\Debug\net6.0\Distancia_1016.AssemblyInfo.cs
C:\Users\DEV\Documents\GitHub\beecrowd\Distancia_1016\obj\Debug\net6.0\Distancia_1016.csproj.CoreCompileInputs.cache
C:\Users\DEV\Documents\GitHub\beecrowd\Distancia_1016\obj\Debug\net6.0\Distancia_1016.dll
C:\Users\DEV\Documents\GitHub\beecrowd\Distancia_1016\obj\Debug\net6.0\refint\Distancia_1016.dll
C:\Users\DEV\Documents\GitHub\beecrowd\Distancia_1016\obj\Debug\net6.0\Distancia_1016.pdb
C:\Users\DEV\Documents\GitHub\beecrowd\Distancia_1016\obj\Debug\net6.0\Distancia_1016.genruntimeconfig.cache
C:\Users\DEV\Documents\GitHub\beecrowd\Distancia_1016\obj\Debug\net6.0\ref\Distancia_1016.dll
